.adGroup {
  position: absolute;
  background-color: #FE8A00;
  right:2;
  left: 11%;
  width: 67%;
  height: 35%;
  margin-top: 23%;
  padding-right: 170px;
  border-radius: 2px;
  
}

 .adGroup p {
  font-size: 28px;
  font-weight: 600;
  margin-top: 60px;
  margin-left: 18%;
  color: white;
}

.adBtn {
  border: none;
  padding: 6px 20px;
  background-color: white;
  color: deeppink;
  border-radius: 20px;
  margin-left: 21% ;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
  
}

.icons {
  position: absolute;
  display: block;
  width: 75%;
  height: 100%;
  margin-left:140px;
  pointer-events: none;

}

.kidPic1 {
  position: inherit;
  width: 170px;
  top:0; right:0;
  height: auto;
  
  
}

.kidPic2 {
  position: absolute;
  top:0; left:0;
  transform: scaleX(-1);
  width:170px ;
}