.modalOverLay {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 2rem; /* 👈 Adds spacing around modal */
}

.slide-modal {
  position: fixed;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 20px;
  width: 350px;
  background: #fff;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  z-index: 1000;
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  border-radius: 50%;
  padding: 3px 7px;
  font-size: 1.3rem;
  cursor: pointer;
}

.buyProductInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buyImg {
  width: 200px;
  height: 190px;
  display: flex;
  align-content: flex-start;
}

.titleAndPrice {
  margin-top: 20px;
  margin-right:100px;
  padding-right: 50px;
  left: 0;
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.buyTitle {
  font-size: 14px;
  font-weight: 500;
}

.buyPrice {
 font-weight: 500;
}

.buyDetail {
  font-size: 0.85rem;
  color: #666;
  margin-top: 7px;
  display: flex;
}

.addCount {
    margin-top: 20px;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: fit-content;
}

.count-btn {
  background: transparent;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.count-btn.minus {
  color: #888;
  border-right: 1px solid #ddd;
}

.count-btn.plus {
  color: #ff3c6f; /* pink color */
  border-left: 1px solid #ddd;
}

.count-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.count-display {
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}

.sizes {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}

.sizeBtn {
  padding: 8px 12px;
  margin: 4px;
  border: 1px solid #ccc;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 7px;
}

.activeSize {
  background-color: orange;
  color: white;
  border-color: orange;
}

.priTruck {
  font-size: 14px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.priTruck img {
  width: 20px;
  height: 18px;
  margin-right: 10px;
}

.underWrite {
  font-size: 10px;
  display: flex;
  opacity: 0.5;
}

.addToCart {
  display: flex;
  margin-top: 15px;
  gap: 10px;
}

.addBtn {
  padding: 10px 20px;
  border-radius: 15px;
  color: orange;
  border-color: orange;
  border-style:solid;
  background-color: transparent;
  cursor: pointer;
}

.addBtn:hover {
  background-color: #ddd;
}

.cancBtn {
  border: none;
  background-color: transparent;
  opacity: 0.6;
  margin-left: 7px;
  cursor: pointer;
}

.sumPrice {
  flex-direction: column;
  margin-top: 7px;
  margin-left: 100px;
  opacity: 0.7;

}

