.modalOverLay {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 2rem; /* 👈 Adds spacing around modal */
}

.modalContent {
  background: white;
  border-radius: 12px;
  position: relative;
  z-index: 1001;
  max-height: 70vh; /* 👈 Prevent touching top/bottom */
  overflow-y: auto;
  padding: 2rem; /* Optional: for inner spacing */
  width: 100%;
  max-width: 800px; /* Optional: control modal width */
  box-sizing: border-box;
}


.modalClose {
background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  padding: 2px 6px;
  width: 28px;        /* 👈 fixed size */
  height: 28px;
  cursor: pointer;
} 

.modal-body {
  display: flex;
  gap: 20px;
}


/* Cart detail styling */
.cartDetail {
  border: 1px solid gainsboro;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* Delivery info styling */
.deliverInfo {
  text-align: left;
  border: 1px solid gainsboro;
  padding: 20px;
  border-radius: 10px;
}

.h3-btn {
    display: flex;
    justify-content: space-between;
}

.deliverInfo button {
    cursor: pointer;
    background: none;
    border-style: solid;
    border-color: orange;
    padding: 10px 25px;
    border-radius: 20px;
    color: orange;
}

.deliParag {
    opacity: 0.5;
    font-size: 14px;
}

.orderSum {
  text-align: left;
  direction: ltr;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  border: 1px solid gainsboro;
}

.orderSumFooter {
  cursor: pointer;
  border-radius: 10px;
  background-color: #7B7B7B0F;
  margin-left: -10px;
  margin-right: -10px;
  padding: 5px 20px;
  display: flex;
  flex-direction:column;
  gap: 8px;
  
}

.mainP {
    font-size: 20px;
}

.orderSumFooter img {
  width: 20px;
  height: 18px;
  margin-right: 10px;
}

.underWrite {
    opacity: 0.5;
    font-size: 12px;
    margin-left: 30px;
}
