/* Main layout */
.clothing-section {
  padding: 2rem;
}

.clothing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

/* Product card */
.clothing-card {
  position: relative;
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

/* Image & hover buttons */
.image-container {
  position: relative;
  width: 100%;
  height: 280px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


/* Remove the old dark overlay on hover */
.image-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Default hover: no dark overlay */
.image-container:hover::after {
  opacity: 1;
}

/* When product is in cart, hover adds green overlay instead */
.image-container.in-cart::after {
  background: rgba(0, 128, 0, 0.4); /* semi-transparent green */
  opacity: 0;
}

.image-container.in-cart:hover::after {
  opacity: 1;
}


.product-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* Heart button */
.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.heart-icon {
  font-size: 20px;
  color: #ccc;
  transition: color 0.3s, border 0.3s;
}

.heart-icon.active {
  color: #ec4899;
  border: none;
}

/* Shop button (hover) */
.shop-btn {
  position: absolute;
  margin: 120px;
  display: flex;
  justify-items: center;
  bottom: 10px;
  right: 10px;
  background: gray;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 2;
}

.image-container:hover .shop-btn {
  opacity: 1;
  transform: translateY(0);
}

/* Card content */
.card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}

.info-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.product-title {
  gap: 30px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.25rem;
  margin-right: 30px;
}

.product-detail {
  font-size: 0.85rem;
  color: #666;
}

.product-price {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

/* Rating stars */
.product-rating {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  margin-top: 15px;
}

.star {
  color: orange;
  margin-right: 3px;
  font-size: 1rem;
}

.star.inactive {
  color: #ddd;
}
